vesseloracle/proto/vesseloracle/vesseloracle/tx.proto

syntax = "proto3";

package vesseloracle.vesseloracle;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "vesseloracle/vesseloracle/params.proto";
import "vesseloracle/vesseloracle/vessel.proto";

option go_package = "vesseloracle/x/vesseloracle/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateVessel (MsgCreateVessel) returns (MsgCreateVesselResponse);
  rpc UpdateVessel (MsgUpdateVessel) returns (MsgUpdateVesselResponse);
  rpc DeleteVessel (MsgDeleteVessel) returns (MsgDeleteVesselResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                                   "authority";
  option           (amino.name) = "vesseloracle/x/vesseloracle/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateVessel {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  =  1;
  string imo      =  2;
  uint64 ts       =  3;
  string source   =  4;
  int32  lat      =  5;
  int32  lon      =  6;
  int32  speed    =  7;
  int32  course   =  8;
  int32  heading  =  9;
  uint64 adt      = 10;
  uint64 eta      = 11;
  string name     = 12;
  string destport = 13;
  string depport  = 14;
  string mmsi     = 15;
}

message MsgCreateVesselResponse {}

message MsgUpdateVessel {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  =  1;
  string imo      =  2;
  uint64 ts       =  3;
  string source   =  4;
  int32  lat      =  5;
  int32  lon      =  6;
  int32  speed    =  7;
  int32  course   =  8;
  int32  heading  =  9;
  uint64 adt      = 10;
  uint64 eta      = 11;
  string name     = 12;
  string destport = 13;
  string depport  = 14;
  string mmsi     = 15;
}

message MsgUpdateVesselResponse {}

message MsgDeleteVessel {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string imo      = 2;
  uint64 ts       = 3;
  string source   = 4;
}

message MsgDeleteVesselResponse {}

